<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CPU Scheduling</title>
    
    <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/horizBarChart.css" media="all" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-theme.css">
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body style=" background-image: url(img/11.jpg); background-size: cover;">
      

    <div class="container">

      <div style="padding-top: 50px;">
        <div id="title">
          <h1>CPU Scheduling</h1>
          <p>Project by: Eugenio M. Ancheta III</p>
          <p>Aldrian R. Infante</p>
          <p>Richter G. Montaño</p>
          <hr>
      
        <div class="container-fluid">

          <div class="row">
          <!-- Scheduler Type & the dropdown menu -->
            <div class="col-md-4">
              <h3 class="bg-info">Scheduler Type</h3>
            </div>
            <div class="col-md-2">
              <div class="dropdown">
                <button class="btn btn-default scheduler-type btn-info text-white" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                  Process
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu scheduler-type" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Priority</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Round Robin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of Scheduler Type & the dropdown menu -->
          
          <!-- Processes # -->
          <div class="row" style="margin-top: 10px;">
            <div class="col-md-4">
              <h3 class="bg-info">Processes No.</h3>
            </div>
            <div class="col-xs-2">
              <input type="text" class="form-control processes-number">
            </div>
          </div>
          <!-- end of Processes # -->
          </br>
          <div id="run-div">
            <button type="button" class="btn btn-default run btn-success">
              <span class="glyphicon glyphicon glyphicon-triangle-right" aria-hidden="true"></span> Run
            </button>
          </div>
          </br>
          <form style="font: menu;color: #b6b6b6;" class="options">
          </form>
          
          <div class="row">
            <div class="col-md-5 text-white" >
              <h3 style="font-size: 15px;">Average Wating Time:</h3>
            </div>
            <div class="col-xs-2 avarage-time" style="font-size: 15px;">
            </div>
          </div>
          <div class="row" style="margin-top: 10px;">
            <div class="col-md-5 text-white">
              <h3 style="font-size: 15px;">Average Turn Around Time:</h3>
            </div>
            <div class="col-xs-2 turn-around-time" style="font-size: 15px;">
            </div>
          </div>
          <div class = "inputs-container">
            <div class="row" style="margin-top: 10px;">
              <div class="col-xs-4">
                <input type="text" class="form-control process-name" placeholder="Process Name">
              </div>
              <div class="col-xs-3">
                <input type="text" class="form-control arrival-time" placeholder="Arival Time">
              </div>
              <div class="col-xs-3">
                <input type="text" class="form-control burst-time" placeholder="Burst Time">
              </div>
            </div>
          </div>

        </br>
        </br>
        
        
        <ul class="chart">
        </ul>
          
        </div>
      </div>
    </div>

    <script src="javascripts/jquery-2.1.3.min.js"></script>
    <script src="javascripts/respond.js"></script>
    
    <script src="javascripts/bootstrap.js"></script>
    
    <script src="javascripts/myLib.js"></script>    
    <script src="javascripts/fcfs.js"></script>
    <script src="javascripts/sjf.js"></script>
    <script src="javascripts/priority.js"></script>
    <script src="javascripts/round_robin.js"></script>
    <script src="javascripts/main.js"></script>
    
    <script src="javascripts/horizBarChart.js"></script>
    
    <!-- Initialize the plugin with default settings. -->
    <script>
      $(document).ready(function(){
        $('.chart').horizBarChart({
          selector: '.bar',
          speed: 3000
        });
      });
    </script>
  
  </body>
</html>